SUPABASE_URL=https://tirwtxxtxfsghitkfxxb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcnd0eHh0eGZzZ2hpdGtmeHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzM1MTEsImV4cCI6MjA4NDQ0OTUxMX0.DChPG6mj8H9sPcGJ9UbFhkDqHgLVkpkPOmYsEFDf05Q
PORT=3001
